# AutomationPractice

AppiumDemoAPI/: .project  pom.xml
BDD/: pom.xml
BDD/src/test/java/com/runner/: TestRunner.java  TestRunner2.java
BDD/src/test/java/stepDefinitions/: CommonSteps.java  Hooks.java  LoginSteps.java  OrderSteps.java  TestSteps.java
BDD/src/test/resources/features/: Login.feature  Order.feature
BDDRestAssured/: .project  pom.xml
BDDTestNG/: pom.xml  testng.xml
BDDTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
BDDTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDDTestNG/test-output/Suite/: Test.html  Test.xml
BDDTestNG/test-output/junitreports/: TEST-testng.NewTest.xml  TEST-testng.RunCucumberTest.xml
FlyAway/test-output/: emailable-report.html  index.html  testng-results.xml
FlyAway/test-output/Default suite/: Default test.html  Default test.xml
FlyAway/test-output/Suite/: Test.html  Test.xml
FlyAway/test-output/junitreports/: TEST-runner.TestRunner.xml
Junit5/resources/: environment.properties
Listeners/: pom.xml
Listeners/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Listeners/test-output/Default suite/: Default test.html  Default test.xml
Listeners/test-output/junitreports/: TEST-com.listener.TestCases.xml
May_Prac/: .project
MyTestngMaven/: .project  pom.xml  testng.xml
MyTestngMaven/test-output/: emailable-report.html  index.html  testng-results.xml
MyTestngMaven/test-output/Default suite/: Default test.html  Default test.xml
MyTestngMaven/test-output/Suite/: Test.html  Test.xml
MyTestngMaven/test-output/junitreports/: TEST-com.testng.MyTests.xml
POM/: pom.xml  testng.xml
POM/test-output/: emailable-report.html  index.html  testng-results.xml
POM/test-output/Default suite/: Default test.html  Default test.xml
POM/test-output/Suite/: Test.html  Test.xml
POM/test-output/junitreports/: TEST-com.rediff.Tests.xml
PracAnt/: .project
PracAnt/src/oata/: HelloWorld.java
PracJunit/: .project
PracLogger/: .project  pom.xml
PracMaven/: .project  pom.xml
PracSelenium/: .classpath  .project
PracSelenium/src/utils/: Utils.java
PracTestNG/: .classpath
PracTestNG/src/: testng.xml
PracTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
PracTestNG/test-output/AutomationSuite/: TestClasses.html  TestClasses.xml
PracTestNG/test-output/Default suite/: Default test.html  (+2 more)
RestAssuredTest/: pom.xml
RestAssuredTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Swiggy/: pom.xml
Swiggy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TDD-Example/: .project  pom.xml
TDD/src/: testng.xml
TDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAntTestng/: .project  build.xml  testng.xml
TestAntTestng/src/ant/testng/: AntClass.java
TestAntTestng/test-output/: emailable-report.html  index.html  testng-results.xml
TestAntTestng/test-output/Default suite/: Default test.html  Default test.xml
TestAntTestng/test-output/Suite/: Test.html  Test.xml
TestAntTestng/test-output/junitreports/: TEST-ant.testng.AntClass.xml
TestAntTestng/test-output/old/Default suite/: methods.html  testng.xml.html
TestAntTestng/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
TestReport/: extent-config.xml  pom.xml  testng.xml
TestReport/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
TestRestAssured_Utils/: .project  pom.xml
(+191 files in other folders)
